# Configurações banco Oracle DW
dw_host_name=192.168.0.66
dw_database_name=ceramfix_bi
dw_port_number=5432
dw_user_name=postgres
dw_password=postgres
dw_owner=projjetta

# Caminho em produção f:\
diretorio_arquivo_dado=C:/pb_ceramfix/prospect_projjetta-main/dados
